# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/application/: MyApp.kt
app/src/main/java/com/example/musicplayer/di/: CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicplayer/modules/core/utils/: DepthTransformer.java  Endpoints.kt  Extentions.kt  FragmentViewBindingDelegate.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/musicplayer/modules/songs/data/convertor/: ResponseConvertor.kt
app/src/main/java/com/example/musicplayer/modules/songs/data/models/network/: SongDetails.kt  SongListResponse.kt
app/src/main/java/com/example/musicplayer/modules/songs/data/models/ui/: Song.kt
app/src/main/java/com/example/musicplayer/modules/songs/data/repository/: ForYouRepository.kt  ForYouRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/modules/songs/service/: SongPlayerService.kt
app/src/main/java/com/example/musicplayer/modules/songs/ui/activity/: MainActivity.kt
app/src/main/java/com/example/musicplayer/modules/songs/ui/adapter/: SongListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicplayer/modules/songs/ui/fragments/: ForYouFragment.kt  SongFragment.kt  SongPlayerFragment.kt  TopTracksFragment.kt
app/src/main/java/com/example/musicplayer/modules/songs/viewModels/: ForYouViewModel.kt
app/src/main/java/com/example/musicplayer/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/musicplayer/network/services/: NetworkApiService.kt
app/src/main/res/anim/: fragment_left_to_right.xml  fragment_right_to_left.xml
app/src/main/res/drawable/: bg_round_white.xml  bg_tab_layout_gradient.xml  ic_forword.xml  ic_pause.xml  ic_resume.xml  ripple_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_for_you.xml  fragment_song.xml  fragment_song_player.xml  fragment_top_tracks.xml  item_corousal.xml  item_minimized_player.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
